﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Spidrs.Web", "Spidrs\Spidrs.Web.csproj", "{2CBA0A25-B0E8-4DC2-B832-C4F0B495E565}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Spidrs.DataAccess", "Spidrs.DataAccess\Spidrs.DataAccess.csproj", "{FC188062-8E44-4EB9-84F4-D4FE528E6DB2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Spidrs.Models", "Spidrs.Models\Spidrs.Models.csproj", "{6B1D0F4B-204F-4484-8313-17A9009086C0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Spidrs.Utility", "Spidrs.Utility\Spidrs.Utility.csproj", "{36C9C6C2-ADD2-4AAE-821D-688B2E544D24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spiders.Api", "Spiders.Api\Spiders.Api.csproj", "{4C74171E-712D-4985-837F-B182B80F379F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CBA0A25-B0E8-4DC2-B832-C4F0B495E565}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CBA0A25-B0E8-4DC2-B832-C4F0B495E565}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CBA0A25-B0E8-4DC2-B832-C4F0B495E565}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CBA0A25-B0E8-4DC2-B832-C4F0B495E565}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC188062-8E44-4EB9-84F4-D4FE528E6DB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC188062-8E44-4EB9-84F4-D4FE528E6DB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC188062-8E44-4EB9-84F4-D4FE528E6DB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC188062-8E44-4EB9-84F4-D4FE528E6DB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B1D0F4B-204F-4484-8313-17A9009086C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B1D0F4B-204F-4484-8313-17A9009086C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B1D0F4B-204F-4484-8313-17A9009086C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B1D0F4B-204F-4484-8313-17A9009086C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{36C9C6C2-ADD2-4AAE-821D-688B2E544D24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36C9C6C2-ADD2-4AAE-821D-688B2E544D24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36C9C6C2-ADD2-4AAE-821D-688B2E544D24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36C9C6C2-ADD2-4AAE-821D-688B2E544D24}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C74171E-712D-4985-837F-B182B80F379F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C74171E-712D-4985-837F-B182B80F379F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C74171E-712D-4985-837F-B182B80F379F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C74171E-712D-4985-837F-B182B80F379F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3CEFE44-5BEC-4CD3-9C02-5FD254037C2B}
	EndGlobalSection
EndGlobal
